# Required
AWS_ACCESS_KEY=your_aws_key
AWS_SECRET=your_aws_secret
AWS_REGION=us-west-2
DOMAIN=brain.yourdomain.com
ACME_EMAIL=admin@yourdomain.com
KUBE_CLUSTER_NAME=production-cluster

# Optional
# LOG_LEVEL=debug
